Useful Tshark Commands
======================
To effectalty use wireshark / tshark understand Display Filter and Capture Filter 
https://wiki.wireshark.org/CaptureFilters
https://wiki.wireshark.org/DisplayFilters

1). List iterfaces

    C:\> tshark -D
    1. \Device\NPF_{AF9057F3-46E4-422D-A364-84046CB4F00A} (Npcap Loopback Adapter)
    2. \Device\NPF_{ED05A514-9AB0-4367-958E-CB09EF6B1E5E} (Wi-Fi)
      
2). Capture based upon protocl UDP, TCP & ICMP. 

    C:\> tshark -i <ifname> -f "icmp"                                                                                                                                                                               Capturing on 'fortivpn'
    C:\> tshark -i <ifname> -f "udp"                                                                                                                                                                                Capturing on 'fortivpn'
    C:\> tshark -i <ifname> -f "tcp"                                                                                                                                                                                Capturing on 'fortivpn'
    C:\> tshakr -i <ifname> -f "icmp or tcp or udp"
         
3). Capture based upon port and ip.
     
    C:\> tshark -i <ifname> -f "port yy and x.x.x.x"
     
 4). Capture TLS handshake
    
    C:\> tshark -i <ifname> -f "port 443  and  host x.x.x.x"  -Y  "tls.handshake"
    
5). Control the fields you want to display.

    C:\> tshark -i <ifname> -T fields -e frame.number -e ip.addr -e tcp.port  -e _ws.col.Info -f "port 443" -Y "tls.handshake" 
    C:\> tshark -i <ifname> -T fields -E header=y -e frame.number -e ip.src -e ip.dst  -e tcp.srcport  -e tcp.dstport -e _ws.col.Info -f "port 443" -Y "tls.handshake"  
