Useful Tshark Commands
======================
To effectalty use wireshark / tshark understand Display Filter and Capture Filter 
https://wiki.wireshark.org/CaptureFilters
https://wiki.wireshark.org/DisplayFilters

1). List iterfaces
    C:\> tshark -D
    1. \Device\NPF_{AF9057F3-46E4-422D-A364-84046CB4F00A} (Npcap Loopback Adapter)
    2. \Device\NPF_{ED05A514-9AB0-4367-958E-CB09EF6B1E5E} (Wi-Fi)
      
2). Capture based upon protocl UDP, TCP & ICMP. 
    C:\> tshark -i <ifname> -f "icmp" 
    C:\> tshark -i <ifname> -f "udp"
    C:\> tshark -i <ifname> -f "tcp"
    C:\> tshakr -i <ifname> -f "icmp or tcp or udp"
         
3). Capture based upon port and ip.
    C:\> tshark -i <ifname> -f "port yy and x.x.x.x"

4). Capture TLS handshake
    C:\> tshark -i <ifname> -f "port 443  and  host x.x.x.x"  -Y  "tls.handshake

5). Control the fields you want to display.
    C:\> tshark -i <ifname> -T fields -e frame.number -e ip.addr -e tcp.port  -e _ws.col.Info -f "port 443" -Y "tls.handshake" 
    C:\> tshark -i <ifname> -T fields -E header=y -e frame.number -e ip.src -e ip.dst  -e tcp.srcport  -e tcp.dstport -e _ws.col.Info -f "port 443" -Y "tls.handshake"
	
6). Example to dislay SNI field in the TLS Client Hello message.
    C:\> tshark -i <ifname> -T fields -e frame.number -e ip.addr  -e tcp.port -e tls.handshake.extensions_server_name  -e _ws.col.Info -f "port 443" -Y "tls.handshake.extensions_server_name"                      Capturing on 'Wi-Fi'
    89      192.168.43.146,40.100.137.82    39076,443       outlook.office365.com   Client Hello
    90      192.168.43.146,40.100.137.82    39077,443       outlook.office365.com   Client Hello
    91      192.168.43.146,40.100.137.82    39078,443       outlook.office365.com   Client Hello
